-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 17 2024 г., 19:23
-- Версия сервера: 10.8.4-MariaDB
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Kinotheatre`
--

-- --------------------------------------------------------

--
-- Структура таблицы `actors`
--

CREATE TABLE `actors` (
  `id_actor` int(11) NOT NULL,
  `name_actor` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `foto` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `actors`
--

INSERT INTO `actors` (`id_actor`, `name_actor`, `foto`) VALUES
(1, 'Александр Песков', 'img/Александр Песков.jpg'),
(2, 'Андрей Мягков', 'img/Андрей Мягков.jpg'),
(3, 'Брюс Уиллис', 'img/Брюс Уиллис.jpg'),
(4, 'Владимир Гостюхин', 'img/Владимир Гостюхин.jpg'),
(5, 'Георгий Вицин', 'img/Георгий Вицин.jpg'),
(6, 'Денни де Вито', 'img/Денни де Вито.jpg'),
(7, 'Джеффри Раш', 'img/Джеффри Раш.jpg'),
(8, 'Джонни Депп', 'img/Джонни Депп.jpg'),
(9, 'Дмитрий Певцов', 'img/Дмитрий Певцов.jpg'),
(10, 'Дмитрий Харатьян', 'img/Дмитрий Харатьян.jpg'),
(11, 'Дхармендра', 'img/Дхармендра.jpg'),
(12, 'Евгений Моргунов', 'img/Евгений Моргунов.jpg'),
(13, 'Жан Рено', 'img/Жан Рено.jpg'),
(14, 'Жан-Клод Ван Дамм', 'img/Жан-Клод Ван Дамм.jpg'),
(15, 'Жан-Поль Бельмондо', 'img/Жан-Поль Бельмондо.jpg'),
(16, 'Жерар Депардье', 'img/Жерар Депардье.jpg'),
(17, 'Кейт Уинслет', 'img/Кейт Уинслет.jpg'),
(18, 'Келли Мак-Грилл', 'img/Келли Мак-Грилл.jpg'),
(19, 'Курт Расселл', 'img/Курт Расселл.jpg'),
(20, 'Кира Найтли', 'img/Кира Найтли.jpg'),
(21, 'Клэр Дэйнс ', 'img/Клэр Дэйнс.jpg'),
(22, 'Леонардо ДиКаприо', 'img/Леонардо ДиКаприо.jpg'),
(23, 'Лора Дерн', 'img/Лора Дерн.jpg'),
(24, 'Милла Йовович', 'img/Милла Йовович.jpg'),
(25, 'Митхун Чакроборти', 'img/Митхун Чакроборти.jpg'),
(26, 'Наталья Варлей', 'img/Наталья Варлей.jpg'),
(27, 'Орландо Блум', 'img/Орландо Блум.jpg'),
(28, 'Пьер Ришар', 'img/Пьер Ришар.jpg'),
(29, 'Сильвестр Сталлоне', 'img/Сильвестр Сталлоне.jpg'),
(30, 'Сэм Нилл', 'img/Сэм Нилл.jpg'),
(31, 'Харрисон Форд', 'img/Харрисон Форд.jpg'),
(32, 'Хема Малини ', 'img/Хема Малини.jpg'),
(33, 'Шварценеггер', 'img/Шварценеггер.jpg'),
(34, 'Юрий Никулин', 'img/Юрий Никулин.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `actor_movie`
--

CREATE TABLE `actor_movie` (
  `id` int(11) NOT NULL,
  `id_movie` int(11) NOT NULL,
  `id_actor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `actor_movie`
--

INSERT INTO `actor_movie` (`id`, `id_movie`, `id_actor`) VALUES
(1, 1, 3),
(2, 1, 24),
(3, 2, 31),
(4, 3, 8),
(5, 3, 7),
(6, 3, 27),
(7, 3, 20),
(8, 4, 8),
(9, 4, 7),
(10, 5, 22),
(11, 5, 17),
(12, 6, 34),
(13, 6, 5),
(14, 6, 12),
(15, 6, 26),
(16, 7, 9),
(17, 8, 15),
(18, 9, 28),
(19, 10, 25),
(20, 11, 32),
(21, 11, 11),
(22, 12, 14),
(23, 13, 22),
(24, 13, 21),
(25, 14, 10),
(26, 14, 18),
(27, 14, 2),
(28, 15, 33),
(29, 15, 6),
(30, 16, 3),
(31, 17, 3),
(32, 18, 30),
(33, 18, 23),
(35, 19, 4),
(36, 20, 16),
(37, 20, 13),
(38, 21, 16),
(39, 21, 28),
(40, 23, 29),
(41, 23, 19),
(56, 21, 1),
(57, 19, 1),
(59, 16, 1),
(60, 10, 1),
(61, 11, 1),
(62, 21, 4),
(64, 11, 9),
(65, 20, 4),
(68, 17, 1),
(69, 8, 1),
(70, 11, 17),
(71, 2, 4),
(72, 15, 8),
(73, 14, 9),
(74, 14, 5),
(75, 16, 8),
(76, 19, 8),
(77, 19, 16),
(89, 26, 15),
(90, 26, 13),
(91, 26, 12);

-- --------------------------------------------------------

--
-- Структура таблицы `countries`
--

CREATE TABLE `countries` (
  `id_country` int(11) NOT NULL,
  `name_country` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `countries`
--

INSERT INTO `countries` (`id_country`, `name_country`) VALUES
(1, 'Венгрия'),
(2, 'Австрия'),
(3, 'Аргентина'),
(4, 'Германия'),
(5, 'Индия'),
(6, 'Испания'),
(7, 'Италия'),
(8, 'Канада'),
(9, 'Мексика'),
(10, 'Россия'),
(11, 'США'),
(12, 'Франция'),
(13, 'Мексика');

-- --------------------------------------------------------

--
-- Структура таблицы `genres`
--

CREATE TABLE `genres` (
  `id_genre` int(11) NOT NULL,
  `name_genre` varchar(30) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `genres`
--

INSERT INTO `genres` (`id_genre`, `name_genre`) VALUES
(1, 'боевик'),
(2, 'вестерн'),
(3, 'военный'),
(4, 'детектив'),
(5, 'детский'),
(6, 'драма'),
(7, 'исторический'),
(8, 'кинокомикс'),
(9, 'комедия'),
(10, 'криминал'),
(11, 'мелодрама мистика'),
(12, 'музыка'),
(13, 'мультфильм'),
(14, 'мюзикл'),
(15, 'приключения'),
(16, 'семейный'),
(17, 'спорт'),
(18, 'триллер'),
(19, 'ужасы страшилка'),
(20, 'фантастика'),
(22, 'фэнтези');

-- --------------------------------------------------------

--
-- Структура таблицы `movies`
--

CREATE TABLE `movies` (
  `id_movie` int(11) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8mb3 NOT NULL,
  `director` varchar(25) CHARACTER SET utf8mb3 NOT NULL,
  `poster` varchar(50) CHARACTER SET utf8mb3 NOT NULL,
  `year` int(11) NOT NULL,
  `time` int(11) NOT NULL,
  `content` text CHARACTER SET utf8mb3 NOT NULL,
  `budget` bigint(20) NOT NULL,
  `id_country` int(11) NOT NULL,
  `id_genre` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `movies`
--

INSERT INTO `movies` (`id_movie`, `name`, `director`, `poster`, `year`, `time`, `content`, `budget`, `id_country`, `id_genre`) VALUES
(1, 'Пятый элемент', 'Люк Бессон', 'img/poster1.jpg', 1997, 126, 'Каждые пять тысяч лет открываются двери между измерениями и темные силы стремятся нарушить существующую гармонию. Каждые пять тысяч лет Вселенной нужен герой, способный противостоять этому злу… Зло в виде раскаленной массы, наделенной интеллектом, надвигается на Землю. Победить его можно, только лишь собрав воедино четыре элемента (они же стихии - земля, вода, воздух и огонь) и добавив к ним загадочный пятый элемент.', 90000000, 12, 20),
(2, 'Индиана Джонс 4', 'Стивен Спилберг', 'img/poster2.jpg', 2006, 130, 'Новые приключения доктора археологии Индианы Джонса, одного из самых прославленных киногероев...', 185000000, 11, 15),
(3, 'Пираты Карибского моря: На краю света', 'Гор Вербински', 'img/poster3.jpg', 2006, 136, 'Своевольный Джек Воробей, вместе с Уиллом Тёрнером и его возлюбленной Элизабет возвращаются для решающего поединка. Для защиты и покровительства над пиратами всего мира в странный союз вступают капитан Дэйви Джонс, адмирал Норрингтон и лорд Беккет. Но на другом краю света у этого трио появляется смертельный и могущественный враг – капитан Сао Фенг. К Джеку и его друзьям присоединяется вернувшийся из мира призраков Барбосса, и все вместе оказываются между молотом и наковальней глобального противостояния...', 300000000, 11, 15),
(4, 'Пираты Карибского моря 2: Сундук мертвеца', 'Гор Вербински', 'img/poster4.jpg', 2006, 144, 'Новые приключения в компании неугомонного капитана Джека Воробья. Не обошлось без проклятий, живых мертвецов и прочей нечисти. На этот раз злоключения пирата связаны с кровным долгом легендарному капитану \"Летучего голландца\" Дэйви Джонсу. Если долг не вернуть вовремя, Джек Воробей будет навечно проклят и станет после смерти вечным слугой Джонса. И, нарушив свадебные планы Уилла Тернера и Элизабет Суонн, он втягивает их в эту опасную и загадочную историю.', 302000000, 11, 15),
(5, 'Titanic', 'Джеймс Кэмерон', 'img/poster5.jpg', 1998, 189, 'Весна 1912-го года. Дебют крупнейшего океанского лайнера \"Титаник\". Роуз — привлекательная пассажирка первого класса, Джек, напротив, плывёт третьим классом. Он беден… Судьба уготовила испытание всем  пассажирам лайнера — непотопляемая краса и гордость всего христианского мореплавания вышел из Саутгемптона отнюдь не к пристани Нью-Йорка. Он плыл к обжигающему холодом и душераздирающему краху иллюзий самоуверенного человека о Господстве, на встречу с пренебрегаемым необратимым...', 200000000, 11, 11),
(6, 'Кавказская пленница или новые приключения Шурика', 'Леонид Гайдай', 'img/poster6.jpg', 1966, 102, 'Ярчайшая комедия, пережитки прошлого, любовь, верность, дружба…', 25313, 10, 9),
(7, 'По прозвищу «Зверь»', 'Александр Муратов', 'img/poster7.jpg', 1991, 96, 'Фильм поставлен по ставшей бестселлером книге В.Доценко.\r\nВернувшийся из Афганистана Савелий Говорков вступает в противоборство с мафией. Но парня подставили, и он попадает в тюрьму. Бежав из заключения, Говорков разоблачает главарей мафиозной группировки.', 35000, 10, 1),
(8, 'Профессионал', 'Жорж Лотнер', 'img/poster8.jpg', 1981, 109, 'Убить президента африканской республики. Такое задание получил секретный агент (Жан-Поль Бельмондо). Внезапно политика изменилась, и французское правительство сдает героя африканским властям. Сбежав с каторги, волк-одиночка возвращается на родину с одной целью: довести задание до конца. А чернокожий лидер как раз приезжает во Францию', 500000, 12, 1),
(9, 'Игрушка', 'Френсис Вебер', 'img/poster9.jpg', 1976, 102, 'Стать игрушкой для малолетнего миллионера - ситуация не для слабонервных. Герой отлично справляется с ролью ужасного ребенка и вместе с подопечным отрывается на полную катушку. Остановить \"детский беспредел\" оказывается не так просто..', 500000, 12, 9),
(10, 'Танцор Диско', 'Баббар Субхаш', 'img/poster10.jpg', 1996, 150, 'Вечный сюжет о Золушке: Джимми - бедный ребенок, выступает с дядей на улицах, зарабатывая на кусок хлеба. Однако, мирное существование семьи нарушает инцидентв доме одного богача. После этого Джимми и его мать вынуждены покинуть родной город. Проходят годы. Джимми своим трудом и талантом добивается славы. Встречает он и свою любовь. И надо же случиться, чтобы его девушка оказалась дочерью богача, оскорбившего Джимми и его мать много лет назад...', 80000, 5, 11),
(11, 'Зита и Гита', 'Рамеш Сиппи', 'img/poster11.jpg', 1996, 162, 'На экране старая как мир история о двух сестрах-близнецах, разлученных в раннем детстве.\r\nГита, похищенная цыганами, стала бродячей танцовщицей. Зита, воспитанная богатым дядюшкой, - богатой наследницей. Но потом, пройдя через массу забавных приключений и недоразумений, они встретились, чтобы к финалу каждая обрела долгожданное счастье ', 85000, 5, 11),
(12, 'Патруль времени', 'Питер Хайамс', 'img/poster12.jpg', 1994, 87, 'В недалеком будущем в Вашингтоне создается специальная комиссия по охране времени. С изобретением машины времени возникла опасность, что кто-нибудь сможет изменить прошлое, а это чревато катастрофическими последствиями…', 28000000, 11, 20),
(13, 'Фильм: Ромео & Джульета', 'Баз Лурман', 'img/poster13.jpg', 1996, 95, 'Великая пьеса Шекспира, но на современный манер. Верона стала огромным мегаполисом. Монтекки и Капулетти из дворянских кланов превратились в мафиозные.', 14500000, 11, 11),
(14, 'На Дерибасовской хорошая погода', 'Леонид Гайдай', 'img/poster14.jpg', 1992, 96, 'Мафия, КГБ, ЦРУ, евреи, неустрашимый агент… Все это, конечно, с юмором, как бы не всерьез…', 1000000, 10, 9),
(15, 'Джуниор', 'Ив', 'img/poster15.jpg', 1997, 109, 'Для того, чтобы доказать силу изобретенных таблеток против выкидышей у беременных женщин, одному из врачей, в жизни - робкому и скромному человеку - надлежит стать...первым в мире беременным мужчиной!', 60000000, 11, 9),
(16, 'Крепкий орешек', 'Джон Мактирнен', 'img/poster16.jpg', 1988, 127, 'Нью-йоркский полицейский Джон Макклейн приезжает на Рождество в Лос-Анджелес, чтобы встретиться со своей женой Холли. Джон является к Холли в здание крупной фирмы, где происходит торжество по случаю заключения сверхвыгодной сделки. Ворвавшаяся банда жестоких террористов, оснащенных по последнему слову техники…', 92000000, 11, 1),
(17, 'Крепкий орешек 2 ', 'Ренни Харлин', 'img/poster17.jpg', 1990, 124, 'Нью-йоркский полицейский Джон Макклейн встречает в аэропорту свою жену… И вновь терроризм…', 70000000, 11, 1),
(18, 'Парк юрского периода', 'Стивен Спилберг', 'img/poster18.jpg', 1993, 127, 'Динозавры, древние животные', 63000000, 11, 20),
(19, 'Американ Бой', 'Борис Квашнев', 'img/poster19.jpg', 1997, 88, 'После афганского плена Николай Найденов, бывший детдомовец, попадает в США, устраивается на работу инструктором в один из спортивных клубов, женится и получает американское гражданство. Через некоторое время он приезжает на свою бывшую родину к армейскому другу Сергею и узнает от его жены, что Сергей убит по заказу главарей одного из кланов местной мафии...', 100000, 10, 1),
(20, 'Невезучие ', 'Френсис Вебер', 'img/poster20.jpg', 2003, 85, 'Пытаясь отомстить мафиози за убийство возлюбленной, герой (Рено) крадет у гангстера 20 миллионов долларов, прячет их и садится в тюрьму. А там болтливый кретин-сокамерник (Депардье) не дает ему ни минуты покоя. Он и на совместный побег соглашается потому, что спорить с этим идиотом бесполезно.', 27440000, 12, 9),
(21, 'Невезучие ', 'Френсис Вебер', 'img/poster21.jpg', 1981, 95, 'Существует тип людей, страдающих хроническим невезением. Они опаздывают на поезда, проливают красное вино на белую одежду, на них падают кирпичи. Единственная дочь миллионера Мари, как раз из таких. Не повезло ей в очередной раз - пропала где-то в Латинской Америке.\r\nПапаша поручает поиски первоклассному сыщику, который, в свою очередь, решает пойти нетрадиционным путем. Он находит такого же невезучего человека…', 1000000, 12, 9),
(23, 'Танго и Кэш', 'Андрей Кончаловский', 'img/poster23.jpg', 1989, 104, 'Рэй Танго и Гэйб Кэш — двое полицейских из отдела по борьбе с наркотиками Лос-Анджелеса. Они работают в разных участках и, по натуре наделённые совершенно разными характерами, постоянно соперничают друг с другом. Они оба охотятся за крупным международным преступником Ивом Перретом и в связи с этим волей-неволей становятся напарниками.\r\n\r\nПеррету смертельно надоела эта парочка и он подставляет их, подбросив труп и подстроив им причастность к убийству. Танго и Кэш арестованы. Для того чтобы остановить Перрета и восстановить своё доброе имя, они вынуждены организовать побег из тюрьмы. Вместе Танго и Кэш образуют убийственный для всех, кто стоит на их пути, дуэт.', 55000000, 11, 1),
(24, 'Бум бум бакудан', 'Попов Леонид Сергеевич', 'img/18.jpg', 1984, 12, 'Бумка', 1000, 1, 1),
(26, 'Леонид3', 'Попов Леонид Сергеевич', 'img/свежий пергамент.jpg', 2006, 213, '3455', 12, 1, 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `actors`
--
ALTER TABLE `actors`
  ADD PRIMARY KEY (`id_actor`);

--
-- Индексы таблицы `actor_movie`
--
ALTER TABLE `actor_movie`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_actor` (`id_actor`),
  ADD KEY `id_movie` (`id_movie`);

--
-- Индексы таблицы `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id_country`);

--
-- Индексы таблицы `genres`
--
ALTER TABLE `genres`
  ADD PRIMARY KEY (`id_genre`);

--
-- Индексы таблицы `movies`
--
ALTER TABLE `movies`
  ADD PRIMARY KEY (`id_movie`),
  ADD KEY `id_county` (`id_country`),
  ADD KEY `id_genre` (`id_genre`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `actors`
--
ALTER TABLE `actors`
  MODIFY `id_actor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT для таблицы `actor_movie`
--
ALTER TABLE `actor_movie`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;

--
-- AUTO_INCREMENT для таблицы `countries`
--
ALTER TABLE `countries`
  MODIFY `id_country` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `genres`
--
ALTER TABLE `genres`
  MODIFY `id_genre` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `movies`
--
ALTER TABLE `movies`
  MODIFY `id_movie` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `actor_movie`
--
ALTER TABLE `actor_movie`
  ADD CONSTRAINT `actor_movie_ibfk_1` FOREIGN KEY (`id_movie`) REFERENCES `movies` (`id_movie`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `actor_movie_ibfk_2` FOREIGN KEY (`id_actor`) REFERENCES `actors` (`id_actor`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `movies`
--
ALTER TABLE `movies`
  ADD CONSTRAINT `movies_ibfk_1` FOREIGN KEY (`id_country`) REFERENCES `countries` (`id_country`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `movies_ibfk_2` FOREIGN KEY (`id_genre`) REFERENCES `genres` (`id_genre`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
